{
  "name": "docker-gltf-to-udsz",
  "version": "1.2.0",
  "description": "convert from gltf to usdz using docker",
  "main": "start.sh",
  "scripts": {
    "start": "./start.sh",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon/docker-gltf-to-udsz.git"
  },
  "keywords": [
    "docker",
    "gltf",
    "usdz",
    "converter"
  ],
  "author": "leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leon/docker-gltf-to-udsz/issues"
  },
  "homepage": "https://github.com/leon/docker-gltf-to-udsz#readme"
}
